# Employee

./: Payroll.sln  README.md
src/Payroll.API/: Payroll.API.csproj  Program.cs  appsettings.json
src/Payroll.API/Controllers/: EmployeeController.cs
src/Payroll.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/Payroll.API/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
src/Payroll.API/Properties/: launchSettings.json
src/Payroll.Application/: ApplicationServiceRegistration.cs  Payroll.Application.csproj
src/Payroll.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Payroll.Application/Contracts/Infrastructure/: IEmployeeService.cs
src/Payroll.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Payroll.Application/Exceptions/Api/: ApiException.cs  ExternalApiException.cs
src/Payroll.Application/Exceptions/Core/Business/: BusinessException.cs
src/Payroll.Application/Exceptions/Core/Persistence/: EntityAlreadyExistException.cs  EntityDuplicatedException.cs  EntityNotEnabledException.cs  EntityNotFoundException.cs  MappingNotFoundException.cs
src/Payroll.Application/Exceptions/Core/Validation/: ValidateException.cs
src/Payroll.Application/Features/Employee/Queries/: EmployeeQuery.cs  GetAllEmployeesHandler.cs  GetEmployeeHandler.cs
src/Payroll.Application/Mappings/: MappingProfile.cs
src/Payroll.Application/Models/: ExternalAPISettings.cs
src/Payroll.Domain/: ApiResp.cs  Employee.cs  EmployeeDTO.cs  EmployeeViewModel.cs  Root.cs
src/Payroll.Domain/Common/: BaseDTO.cs  BaseDomainModel.cs
src/Payroll.Domain/Exceptions/Api/: ApiException.cs  ExternalApiException.cs
src/Payroll.Domain/Exceptions/Core/Business/: BusinessException.cs
src/Payroll.Domain/Exceptions/Core/Persistence/: EntityAlreadyExistException.cs  EntityDuplicatedException.cs  EntityNotEnabledException.cs  EntityNotFoundException.cs  MappingNotFoundException.cs
src/Payroll.Domain/Exceptions/Core/Validation/: ValidateException.cs
src/Payroll.Domain/Wrappers/: ApiResponse.cs
src/Payroll.Infrastructure/: InfrastructureServiceRegistration.cs  Payroll.Infrastructure.csproj
src/Payroll.Infrastructure/ExternalServices/: EmployeeApiService.cs
src/Payroll.UI/: README.md  angular.json  package-lock.json  package.json
src/Payroll.UI/src/: index.html
src/Payroll.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Payroll.UI/src/app/components/footer/: footer.component.css  footer.component.html
src/Payroll.UI/src/app/components/payroll/: payroll.component.css  payroll.component.html  payroll.component.ts
src/Payroll.UI/src/app/models/: employee.ts
src/Payroll.UI/src/app/services/: employee.service.ts
src/Payroll.UI/src/config/: config.ts
src/Payroll.UI/src/environments/: environment.ts
test/Payroll.Application.NUnit/: AnualSalaryValueNUnitTest.cs  Payroll.Application.NUnit.csproj
(+8 files in other folders)
